# Quiz

./: README.md
Quiz-Client-Android/QuizGame/app/: build.gradle  multidexkeep.pro  proguard-rules.pro
Quiz-Client-Android/QuizGame/app/mkpatch/: cmd  md5.py
Quiz-Client-Android/QuizGame/app/src/main/: AndroidManifest.xml
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/app/: Preferences.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/app/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/: LogUtil.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/annotation/: Keep.java  KeepMemberNames.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/http/: NimHttpClient.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/net/: ConnectivityWatcher.java  NetworkEnums.java  NetworkUtil.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/thread/: Handlers.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/ui/: TFragment.java  ToolBarOptions.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/utils/: HexDump.java  MD5.java  ReflectionUtil.java  ScreenUtil.java  StorageUtil.java  StringUtil.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/common/widget/: CircleProgressView.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/protocol/: QuizObserver.java  QuizServerController.java  Servers.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/protocol/extension/: CustomAttachParser.java  CustomAttachment.java  DefaultCustomAttachment.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/protocol/model/: AnswerOption.java  JsonObject2Model.java  QuestionInfo.java  RoomInfo.java  TouristLoginInfo.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/ui/activity/: AboutActivity.java  MainActivity.java  QuizBaseActivity.java  WelcomeActivity.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/ui/adapter/: MsgAdapter.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/ui/cache/: ChatRoomCache.java  ChatRoomMessageManager.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/ui/constant/: AnswerState.java  QuizCardState.java  QuizProcessState.java
Quiz-Client-Android/QuizGame/app/src/main/java/com/netease/nim/quizgame/ui/model/: SuccessfulUserInfo.java
Quiz-Client-Android/QuizGame/app/src/main/res/drawable/: blue_btn_selector.xml  icon_close_selector.xml  quiz_card_background.xml
Quiz-Client-Android/QuizGame/app/src/main/res/layout/: activity_main.xml  quiz_layout.xml  quiz_question_layout.xml  result_item_layout.xml  room_info_layout.xml
Quiz-Client-Android/QuizGame/app/src/main/res/menu/: main_menu.xml
Quiz-Client-Android/QuizGame/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+252 files in other folders)
