<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_question_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/quiz_card_background"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:visibility="gone"
    tools:showIn="@layout/quiz_layout">

    <com.netease.nim.quizgame.common.widget.CircleProgressView
        android:id="@+id/quiz_tip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        myview:background_color="@color/color_gray_d8d8d8"
        myview:progress_color="@color/color_yellow_f5a623"
        myview:text_color="@color/color_black_333333"
        myview:text_size="36sp" />

    <TextView
        android:id="@+id/quiz_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_black_333333"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_black_333333"
        android:textSize="19sp" />

</LinearLayout>