<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/gift_background"
    android:paddingRight="15dp"
    tools:showIn="@layout/quiz_layout">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_avatar_default"/>

    <TextView
        android:id="@+id/room_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/avatar"
        android:text="房间ID: 34567"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/online_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_id_text"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:text="人数: 1111111"
        android:textColor="@color/white"
        android:textSize="11sp" />
</RelativeLayout>

